vendor_name = ModelSim
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/CONTADOR.vhd
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/CONTROLE_DISPLAYS.vhd
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/CONTROLE_SENSORES.vhd
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/CONTROLE_PEDIDO.vhd
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/maquina_estados.vhd
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/CAFETEIRA.vhd
source_file = 1, C:/Users/Davide/Desktop/Maquina_Caf1/db/CONTADOR.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CAFETEIRA
instance = comp, \o_Valvulas[0]~output\, o_Valvulas[0]~output, CAFETEIRA, 1
instance = comp, \o_Valvulas[1]~output\, o_Valvulas[1]~output, CAFETEIRA, 1
instance = comp, \o_Valvulas[2]~output\, o_Valvulas[2]~output, CAFETEIRA, 1
instance = comp, \o_Valvulas[3]~output\, o_Valvulas[3]~output, CAFETEIRA, 1
instance = comp, \o_Valvulas[4]~output\, o_Valvulas[4]~output, CAFETEIRA, 1
instance = comp, \o_SensorTempert~output\, o_SensorTempert~output, CAFETEIRA, 1
instance = comp, \o_SensorNivel~output\, o_SensorNivel~output, CAFETEIRA, 1
instance = comp, \o_Display1[0]~output\, o_Display1[0]~output, CAFETEIRA, 1
instance = comp, \o_Display1[1]~output\, o_Display1[1]~output, CAFETEIRA, 1
instance = comp, \o_Display1[2]~output\, o_Display1[2]~output, CAFETEIRA, 1
instance = comp, \o_Display1[3]~output\, o_Display1[3]~output, CAFETEIRA, 1
instance = comp, \o_Display1[4]~output\, o_Display1[4]~output, CAFETEIRA, 1
instance = comp, \o_Display1[5]~output\, o_Display1[5]~output, CAFETEIRA, 1
instance = comp, \o_Display1[6]~output\, o_Display1[6]~output, CAFETEIRA, 1
instance = comp, \o_Display1[7]~output\, o_Display1[7]~output, CAFETEIRA, 1
instance = comp, \o_Display2[0]~output\, o_Display2[0]~output, CAFETEIRA, 1
instance = comp, \o_Display2[1]~output\, o_Display2[1]~output, CAFETEIRA, 1
instance = comp, \o_Display2[2]~output\, o_Display2[2]~output, CAFETEIRA, 1
instance = comp, \o_Display2[3]~output\, o_Display2[3]~output, CAFETEIRA, 1
instance = comp, \o_Display2[4]~output\, o_Display2[4]~output, CAFETEIRA, 1
instance = comp, \o_Display2[5]~output\, o_Display2[5]~output, CAFETEIRA, 1
instance = comp, \o_Display2[6]~output\, o_Display2[6]~output, CAFETEIRA, 1
instance = comp, \o_Display2[7]~output\, o_Display2[7]~output, CAFETEIRA, 1
instance = comp, \o_Display3[0]~output\, o_Display3[0]~output, CAFETEIRA, 1
instance = comp, \o_Display3[1]~output\, o_Display3[1]~output, CAFETEIRA, 1
instance = comp, \o_Display3[2]~output\, o_Display3[2]~output, CAFETEIRA, 1
instance = comp, \o_Display3[3]~output\, o_Display3[3]~output, CAFETEIRA, 1
instance = comp, \o_Display3[4]~output\, o_Display3[4]~output, CAFETEIRA, 1
instance = comp, \o_Display3[5]~output\, o_Display3[5]~output, CAFETEIRA, 1
instance = comp, \o_Display3[6]~output\, o_Display3[6]~output, CAFETEIRA, 1
instance = comp, \o_Display3[7]~output\, o_Display3[7]~output, CAFETEIRA, 1
instance = comp, \o_Display4[0]~output\, o_Display4[0]~output, CAFETEIRA, 1
instance = comp, \o_Display4[1]~output\, o_Display4[1]~output, CAFETEIRA, 1
instance = comp, \o_Display4[2]~output\, o_Display4[2]~output, CAFETEIRA, 1
instance = comp, \o_Display4[3]~output\, o_Display4[3]~output, CAFETEIRA, 1
instance = comp, \o_Display4[4]~output\, o_Display4[4]~output, CAFETEIRA, 1
instance = comp, \o_Display4[5]~output\, o_Display4[5]~output, CAFETEIRA, 1
instance = comp, \o_Display4[6]~output\, o_Display4[6]~output, CAFETEIRA, 1
instance = comp, \o_Display4[7]~output\, o_Display4[7]~output, CAFETEIRA, 1
instance = comp, \o_Interface[0]~output\, o_Interface[0]~output, CAFETEIRA, 1
instance = comp, \o_Interface[1]~output\, o_Interface[1]~output, CAFETEIRA, 1
instance = comp, \o_Interface[2]~output\, o_Interface[2]~output, CAFETEIRA, 1
instance = comp, \i_CLK~input\, i_CLK~input, CAFETEIRA, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, CAFETEIRA, 1
instance = comp, \i_SensorTempert~input\, i_SensorTempert~input, CAFETEIRA, 1
instance = comp, \i_SensorNivel~input\, i_SensorNivel~input, CAFETEIRA, 1
instance = comp, \InstancicaoContSensor|o_EN_Maquina\, InstancicaoContSensor|o_EN_Maquina, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~32\, InstanciacaoMaqEstd|w_STATE~32, CAFETEIRA, 1
instance = comp, \i_BOTAO_Preparo~input\, i_BOTAO_Preparo~input, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~39\, InstanciacaoMaqEstd|w_STATE~39, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~24\, InstanciacaoMaqEstd|w_STATE~24, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector2~1\, InstanciacaoMaqEstd|Selector2~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector2~2\, InstanciacaoMaqEstd|Selector2~2, CAFETEIRA, 1
instance = comp, \i_RST~input\, i_RST~input, CAFETEIRA, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_PEDIDO\, InstanciacaoMaqEstd|o_EN_PEDIDO, CAFETEIRA, 1
instance = comp, \i_BOTAO_Cafe~input\, i_BOTAO_Cafe~input, CAFETEIRA, 1
instance = comp, \i_BOTAO_CLeite~input\, i_BOTAO_CLeite~input, CAFETEIRA, 1
instance = comp, \i_BOTAO_Mocha~input\, i_BOTAO_Mocha~input, CAFETEIRA, 1
instance = comp, \InstanciacaoContPedid|o_VALIDADE~0\, InstanciacaoContPedid|o_VALIDADE~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContPedid|o_VALIDADE~1\, InstanciacaoContPedid|o_VALIDADE~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~28\, InstanciacaoMaqEstd|w_STATE~28, CAFETEIRA, 1
instance = comp, \i_BOTAO_Reposicao~input\, i_BOTAO_Reposicao~input, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~26\, InstanciacaoMaqEstd|w_STATE~26, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~25\, InstanciacaoMaqEstd|w_STATE~25, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~27\, InstanciacaoMaqEstd|w_STATE~27, CAFETEIRA, 1
instance = comp, \i_BOTAO_Tamanho~input\, i_BOTAO_Tamanho~input, CAFETEIRA, 1
instance = comp, \InstanciacaoContPedid|o_VALIDADE~2\, InstanciacaoContPedid|o_VALIDADE~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[3]~0\, InstanciacaoMaqEstd|w_n_acucar[3]~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector3~1\, InstanciacaoMaqEstd|Selector3~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[0]~2\, InstanciacaoMaqEstd|w_n_choco[0]~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[0]~3\, InstanciacaoMaqEstd|w_n_choco[0]~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[0]~3\, InstanciacaoMaqEstd|w_n_leite[0]~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[0]~4\, InstanciacaoMaqEstd|w_n_leite[0]~4, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[0]\, InstanciacaoMaqEstd|w_n_leite[0], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector29~0\, InstanciacaoMaqEstd|Selector29~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[2]~2\, InstanciacaoMaqEstd|w_n_leite[2]~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[2]~5\, InstanciacaoMaqEstd|w_n_leite[2]~5, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[1]\, InstanciacaoMaqEstd|w_n_leite[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector28~0\, InstanciacaoMaqEstd|Selector28~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[2]\, InstanciacaoMaqEstd|w_n_leite[2], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|LessThan3~0\, InstanciacaoMaqEstd|LessThan3~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector27~0\, InstanciacaoMaqEstd|Selector27~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_leite[3]\, InstanciacaoMaqEstd|w_n_leite[3], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe~2\, InstanciacaoMaqEstd|w_n_cafe~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[0]~3\, InstanciacaoMaqEstd|w_n_cafe[0]~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[0]~4\, InstanciacaoMaqEstd|w_n_cafe[0]~4, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[0]\, InstanciacaoMaqEstd|w_n_cafe[0], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector21~0\, InstanciacaoMaqEstd|Selector21~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[0]~0\, InstanciacaoMaqEstd|o_VALVULAS[0]~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[2]~5\, InstanciacaoMaqEstd|w_n_cafe[2]~5, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[1]\, InstanciacaoMaqEstd|w_n_cafe[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector20~0\, InstanciacaoMaqEstd|Selector20~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[2]\, InstanciacaoMaqEstd|w_n_cafe[2], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector19~0\, InstanciacaoMaqEstd|Selector19~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector19~1\, InstanciacaoMaqEstd|Selector19~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_cafe[3]\, InstanciacaoMaqEstd|w_n_cafe[3], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|LessThan1~0\, InstanciacaoMaqEstd|LessThan1~0, CAFETEIRA, 1
instance = comp, \i_BOTAO_Acucar~input\, i_BOTAO_Acucar~input, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[0]~2\, InstanciacaoMaqEstd|w_n_acucar[0]~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[0]~3\, InstanciacaoMaqEstd|w_n_acucar[0]~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[0]\, InstanciacaoMaqEstd|w_n_acucar[0], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector17~0\, InstanciacaoMaqEstd|Selector17~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[2]~1\, InstanciacaoMaqEstd|w_n_acucar[2]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[1]\, InstanciacaoMaqEstd|w_n_acucar[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector16~0\, InstanciacaoMaqEstd|Selector16~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[2]\, InstanciacaoMaqEstd|w_n_acucar[2], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|LessThan0~0\, InstanciacaoMaqEstd|LessThan0~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector15~0\, InstanciacaoMaqEstd|Selector15~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_acucar[3]\, InstanciacaoMaqEstd|w_n_acucar[3], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[0]~5\, InstanciacaoMaqEstd|w_n_choco[0]~5, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[0]~4\, InstanciacaoMaqEstd|w_n_choco[0]~4, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[0]~6\, InstanciacaoMaqEstd|w_n_choco[0]~6, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[0]\, InstanciacaoMaqEstd|w_n_choco[0], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector25~0\, InstanciacaoMaqEstd|Selector25~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[0]~2\, InstanciacaoMaqEstd|o_VALVULAS[0]~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[2]~0\, InstanciacaoMaqEstd|w_n_choco[2]~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[2]~1\, InstanciacaoMaqEstd|w_n_choco[2]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[1]\, InstanciacaoMaqEstd|w_n_choco[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector24~0\, InstanciacaoMaqEstd|Selector24~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[2]\, InstanciacaoMaqEstd|w_n_choco[2], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|LessThan2~0\, InstanciacaoMaqEstd|LessThan2~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector23~0\, InstanciacaoMaqEstd|Selector23~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_n_choco[3]\, InstanciacaoMaqEstd|w_n_choco[3], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|U_MACHINE~0\, InstanciacaoMaqEstd|U_MACHINE~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|U_MACHINE~1\, InstanciacaoMaqEstd|U_MACHINE~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_POS~0\, InstanciacaoMaqEstd|w_STATE.st_POS~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_POS~1\, InstanciacaoMaqEstd|w_STATE.st_POS~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_POS\, InstanciacaoMaqEstd|w_STATE.st_POS, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~1\, InstanciacaoMaqEstd|w_STATE.st_INICIO~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~3\, InstanciacaoMaqEstd|w_STATE.st_INICIO~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~0\, InstanciacaoMaqEstd|w_STATE.st_INICIO~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector3~0\, InstanciacaoMaqEstd|Selector3~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~2\, InstanciacaoMaqEstd|w_STATE.st_INICIO~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~4\, InstanciacaoMaqEstd|w_STATE.st_INICIO~4, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~5\, InstanciacaoMaqEstd|w_STATE.st_INICIO~5, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~29\, InstanciacaoMaqEstd|w_STATE~29, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_AGUA\, InstanciacaoMaqEstd|w_STATE.st_AGUA, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~30\, InstanciacaoMaqEstd|w_STATE~30, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~31\, InstanciacaoMaqEstd|w_STATE~31, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_AG_C_AGUA\, InstanciacaoMaqEstd|w_STATE.st_AG_C_AGUA, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~37\, InstanciacaoMaqEstd|w_STATE~37, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~38\, InstanciacaoMaqEstd|w_STATE~38, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_PRONTO\, InstanciacaoMaqEstd|w_STATE.st_PRONTO, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector1~2\, InstanciacaoMaqEstd|Selector1~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector1~3\, InstanciacaoMaqEstd|Selector1~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_RST_PEDIDO\, InstanciacaoMaqEstd|o_RST_PEDIDO, CAFETEIRA, 1
instance = comp, \comb~2\, comb~2, CAFETEIRA, 1
instance = comp, \InstanciacaoContPedid|o_VALIDADE\, InstanciacaoContPedid|o_VALIDADE, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_REPOSICAO~0\, InstanciacaoMaqEstd|w_STATE.st_REPOSICAO~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_REPOSICAO~1\, InstanciacaoMaqEstd|w_STATE.st_REPOSICAO~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_REPOSICAO~2\, InstanciacaoMaqEstd|w_STATE.st_REPOSICAO~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_REPOSICAO\, InstanciacaoMaqEstd|w_STATE.st_REPOSICAO, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector0~1\, InstanciacaoMaqEstd|Selector0~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~40\, InstanciacaoMaqEstd|w_STATE~40, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO\, InstanciacaoMaqEstd|w_STATE.st_INICIO, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector2~0\, InstanciacaoMaqEstd|Selector2~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~35\, InstanciacaoMaqEstd|w_STATE~35, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~36\, InstanciacaoMaqEstd|w_STATE~36, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_ERRO\, InstanciacaoMaqEstd|w_STATE.st_ERRO, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~33\, InstanciacaoMaqEstd|w_STATE~33, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~34\, InstanciacaoMaqEstd|w_STATE~34, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_AG_C_PRONTO\, InstanciacaoMaqEstd|w_STATE.st_AG_C_PRONTO, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_POS~2\, InstanciacaoMaqEstd|w_STATE.st_POS~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector37~0\, InstanciacaoMaqEstd|Selector37~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector37~1\, InstanciacaoMaqEstd|Selector37~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_CONTAGEM[4]\, InstanciacaoMaqEstd|o_EN_CONTAGEM[4], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector39~0\, InstanciacaoMaqEstd|Selector39~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector39~1\, InstanciacaoMaqEstd|Selector39~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_CONTAGEM[2]\, InstanciacaoMaqEstd|o_EN_CONTAGEM[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[0]~26\, InstanciacaoContad|w_CONT[0]~26, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_INICIO~6\, InstanciacaoMaqEstd|w_STATE.st_INICIO~6, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector36~0\, InstanciacaoMaqEstd|Selector36~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_RST_CONT\, InstanciacaoMaqEstd|o_RST_CONT, CAFETEIRA, 1
instance = comp, \comb~1\, comb~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~0\, InstanciacaoContad|Equal0~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~1\, InstanciacaoContad|Equal0~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~2\, InstanciacaoContad|Equal0~2, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~3\, InstanciacaoContad|Equal0~3, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~4\, InstanciacaoContad|Equal0~4, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[3]~6\, InstanciacaoContad|w_LIMITE[3]~6, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CLEAR_CONT\, InstanciacaoContad|w_CLEAR_CONT, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[0]\, InstanciacaoContad|w_CONT[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[1]~28\, InstanciacaoContad|w_CONT[1]~28, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[1]\, InstanciacaoContad|w_CONT[1], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[2]~30\, InstanciacaoContad|w_CONT[2]~30, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[2]\, InstanciacaoContad|w_CONT[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[3]~32\, InstanciacaoContad|w_CONT[3]~32, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[3]\, InstanciacaoContad|w_CONT[3], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[4]~34\, InstanciacaoContad|w_CONT[4]~34, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[4]\, InstanciacaoContad|w_CONT[4], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[5]~36\, InstanciacaoContad|w_CONT[5]~36, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[5]\, InstanciacaoContad|w_CONT[5], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[6]~38\, InstanciacaoContad|w_CONT[6]~38, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[6]\, InstanciacaoContad|w_CONT[6], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[7]~40\, InstanciacaoContad|w_CONT[7]~40, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[7]\, InstanciacaoContad|w_CONT[7], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[8]~42\, InstanciacaoContad|w_CONT[8]~42, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[8]\, InstanciacaoContad|w_CONT[8], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[9]~44\, InstanciacaoContad|w_CONT[9]~44, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[9]\, InstanciacaoContad|w_CONT[9], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[10]~46\, InstanciacaoContad|w_CONT[10]~46, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[10]\, InstanciacaoContad|w_CONT[10], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[11]~48\, InstanciacaoContad|w_CONT[11]~48, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[11]\, InstanciacaoContad|w_CONT[11], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[12]~50\, InstanciacaoContad|w_CONT[12]~50, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[12]\, InstanciacaoContad|w_CONT[12], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[13]~52\, InstanciacaoContad|w_CONT[13]~52, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[13]\, InstanciacaoContad|w_CONT[13], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[14]~54\, InstanciacaoContad|w_CONT[14]~54, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[14]\, InstanciacaoContad|w_CONT[14], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[15]~56\, InstanciacaoContad|w_CONT[15]~56, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[15]\, InstanciacaoContad|w_CONT[15], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[16]~58\, InstanciacaoContad|w_CONT[16]~58, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[16]\, InstanciacaoContad|w_CONT[16], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[17]~60\, InstanciacaoContad|w_CONT[17]~60, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[17]\, InstanciacaoContad|w_CONT[17], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[18]~62\, InstanciacaoContad|w_CONT[18]~62, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[18]\, InstanciacaoContad|w_CONT[18], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[19]~64\, InstanciacaoContad|w_CONT[19]~64, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[19]\, InstanciacaoContad|w_CONT[19], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[20]~66\, InstanciacaoContad|w_CONT[20]~66, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[20]\, InstanciacaoContad|w_CONT[20], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[21]~68\, InstanciacaoContad|w_CONT[21]~68, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[21]\, InstanciacaoContad|w_CONT[21], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[22]~70\, InstanciacaoContad|w_CONT[22]~70, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[22]\, InstanciacaoContad|w_CONT[22], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[23]~72\, InstanciacaoContad|w_CONT[23]~72, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[23]\, InstanciacaoContad|w_CONT[23], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[24]~74\, InstanciacaoContad|w_CONT[24]~74, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[24]\, InstanciacaoContad|w_CONT[24], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[25]~76\, InstanciacaoContad|w_CONT[25]~76, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_CONT[25]\, InstanciacaoContad|w_CONT[25], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~5\, InstanciacaoContad|Equal0~5, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~6\, InstanciacaoContad|Equal0~6, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~7\, InstanciacaoContad|Equal0~7, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Equal0~8\, InstanciacaoContad|Equal0~8, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[0]~1\, InstanciacaoContad|w_LIMITE[0]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[0]~2\, InstanciacaoContad|w_LIMITE[0]~2, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[0]\, InstanciacaoContad|w_LIMITE[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Add1~0\, InstanciacaoContad|Add1~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[2]~4\, InstanciacaoContad|w_LIMITE[2]~4, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[2]\, InstanciacaoContad|w_LIMITE[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|Add1~1\, InstanciacaoContad|Add1~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[3]~5\, InstanciacaoContad|w_LIMITE[3]~5, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[3]\, InstanciacaoContad|w_LIMITE[3], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector38~0\, InstanciacaoMaqEstd|Selector38~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector38~1\, InstanciacaoMaqEstd|Selector38~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_CONTAGEM[3]\, InstanciacaoMaqEstd|o_EN_CONTAGEM[3], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|process_1~1\, InstanciacaoContad|process_1~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[3]~0\, InstanciacaoContad|w_LIMITE[3]~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[1]~3\, InstanciacaoContad|w_LIMITE[1]~3, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_LIMITE[1]\, InstanciacaoContad|w_LIMITE[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~41\, InstanciacaoMaqEstd|w_STATE~41, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector40~1\, InstanciacaoMaqEstd|Selector40~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector40~2\, InstanciacaoMaqEstd|Selector40~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector40~3\, InstanciacaoMaqEstd|Selector40~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_CONTAGEM[1]\, InstanciacaoMaqEstd|o_EN_CONTAGEM[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector40~0\, InstanciacaoMaqEstd|Selector40~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector13~0\, InstanciacaoMaqEstd|Selector13~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector41~0\, InstanciacaoMaqEstd|Selector41~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector41~1\, InstanciacaoMaqEstd|Selector41~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_CONTAGEM[0]\, InstanciacaoMaqEstd|o_EN_CONTAGEM[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContad|process_1~0\, InstanciacaoContad|process_1~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_DONE~0\, InstanciacaoContad|w_DONE~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContad|w_DONE\, InstanciacaoContad|w_DONE, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~22\, InstanciacaoMaqEstd|w_STATE~22, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE~23\, InstanciacaoMaqEstd|w_STATE~23, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|w_STATE.st_AG_C_POS\, InstanciacaoMaqEstd|w_STATE.st_AG_C_POS, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[0]~5\, InstanciacaoMaqEstd|o_VALVULAS[0]~5, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[0]~1\, InstanciacaoMaqEstd|o_VALVULAS[0]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[0]\, InstanciacaoMaqEstd|o_VALVULAS[0], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector34~0\, InstanciacaoMaqEstd|Selector34~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[1]\, InstanciacaoMaqEstd|o_VALVULAS[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[0]~2_wirecell\, InstanciacaoMaqEstd|o_VALVULAS[0]~2_wirecell, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[2]\, InstanciacaoMaqEstd|o_VALVULAS[2], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[3]~3\, InstanciacaoMaqEstd|o_VALVULAS[3]~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[3]~4\, InstanciacaoMaqEstd|o_VALVULAS[3]~4, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[3]\, InstanciacaoMaqEstd|o_VALVULAS[3], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector31~0\, InstanciacaoMaqEstd|Selector31~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_VALVULAS[4]\, InstanciacaoMaqEstd|o_VALVULAS[4], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector13~1\, InstanciacaoMaqEstd|Selector13~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_DISPLAY[1]\, InstanciacaoMaqEstd|o_DISPLAY[1], CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector14~0\, InstanciacaoMaqEstd|Selector14~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector14~1\, InstanciacaoMaqEstd|Selector14~1, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_DISPLAY[0]\, InstanciacaoMaqEstd|o_DISPLAY[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1~0\, InstanciacaoContDisp|o_DISPLAY_1~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector0~0\, InstanciacaoMaqEstd|Selector0~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector0~2\, InstanciacaoMaqEstd|Selector0~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_RST_DISPLAY\, InstanciacaoMaqEstd|o_RST_DISPLAY, CAFETEIRA, 1
instance = comp, \comb~0\, comb~0, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector3~2\, InstanciacaoMaqEstd|Selector3~2, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector3~3\, InstanciacaoMaqEstd|Selector3~3, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|Selector3~4\, InstanciacaoMaqEstd|Selector3~4, CAFETEIRA, 1
instance = comp, \InstanciacaoMaqEstd|o_EN_DISPLAY\, InstanciacaoMaqEstd|o_EN_DISPLAY, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[0]\, InstanciacaoContDisp|o_DISPLAY_1[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[1]~feeder\, InstanciacaoContDisp|o_DISPLAY_1[1]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[1]\, InstanciacaoContDisp|o_DISPLAY_1[1], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[2]~feeder\, InstanciacaoContDisp|o_DISPLAY_1[2]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[2]\, InstanciacaoContDisp|o_DISPLAY_1[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[3]~feeder\, InstanciacaoContDisp|o_DISPLAY_1[3]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[3]\, InstanciacaoContDisp|o_DISPLAY_1[3], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[4]~feeder\, InstanciacaoContDisp|o_DISPLAY_1[4]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[4]\, InstanciacaoContDisp|o_DISPLAY_1[4], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[5]~feeder\, InstanciacaoContDisp|o_DISPLAY_1[5]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[5]\, InstanciacaoContDisp|o_DISPLAY_1[5], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[6]~1\, InstanciacaoContDisp|o_DISPLAY_1[6]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_1[6]\, InstanciacaoContDisp|o_DISPLAY_1[6], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[0]~feeder\, InstanciacaoContDisp|o_DISPLAY_2[0]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[0]\, InstanciacaoContDisp|o_DISPLAY_2[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[1]~feeder\, InstanciacaoContDisp|o_DISPLAY_2[1]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[1]\, InstanciacaoContDisp|o_DISPLAY_2[1], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|Equal1~0\, InstanciacaoContDisp|Equal1~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[2]\, InstanciacaoContDisp|o_DISPLAY_2[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[4]~feeder\, InstanciacaoContDisp|o_DISPLAY_2[4]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[4]\, InstanciacaoContDisp|o_DISPLAY_2[4], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[5]~1\, InstanciacaoContDisp|o_DISPLAY_2[5]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[5]\, InstanciacaoContDisp|o_DISPLAY_2[5], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2~0\, InstanciacaoContDisp|o_DISPLAY_2~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_2[6]\, InstanciacaoContDisp|o_DISPLAY_2[6], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[0]~feeder\, InstanciacaoContDisp|o_DISPLAY_3[0]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[0]\, InstanciacaoContDisp|o_DISPLAY_3[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[1]~feeder\, InstanciacaoContDisp|o_DISPLAY_3[1]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[1]\, InstanciacaoContDisp|o_DISPLAY_3[1], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[2]~0\, InstanciacaoContDisp|o_DISPLAY_3[2]~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[2]\, InstanciacaoContDisp|o_DISPLAY_3[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[3]~feeder\, InstanciacaoContDisp|o_DISPLAY_3[3]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[3]\, InstanciacaoContDisp|o_DISPLAY_3[3], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[4]~feeder\, InstanciacaoContDisp|o_DISPLAY_3[4]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[4]\, InstanciacaoContDisp|o_DISPLAY_3[4], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[5]~feeder\, InstanciacaoContDisp|o_DISPLAY_3[5]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[5]\, InstanciacaoContDisp|o_DISPLAY_3[5], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[6]~1\, InstanciacaoContDisp|o_DISPLAY_3[6]~1, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_3[6]\, InstanciacaoContDisp|o_DISPLAY_3[6], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[0]\, InstanciacaoContDisp|o_DISPLAY_4[0], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[1]~feeder\, InstanciacaoContDisp|o_DISPLAY_4[1]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[1]\, InstanciacaoContDisp|o_DISPLAY_4[1], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[2]~feeder\, InstanciacaoContDisp|o_DISPLAY_4[2]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[2]\, InstanciacaoContDisp|o_DISPLAY_4[2], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4~0\, InstanciacaoContDisp|o_DISPLAY_4~0, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[3]\, InstanciacaoContDisp|o_DISPLAY_4[3], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[4]~feeder\, InstanciacaoContDisp|o_DISPLAY_4[4]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[4]\, InstanciacaoContDisp|o_DISPLAY_4[4], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[5]~2\, InstanciacaoContDisp|o_DISPLAY_4[5]~2, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[5]\, InstanciacaoContDisp|o_DISPLAY_4[5], CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[6]~feeder\, InstanciacaoContDisp|o_DISPLAY_4[6]~feeder, CAFETEIRA, 1
instance = comp, \InstanciacaoContDisp|o_DISPLAY_4[6]\, InstanciacaoContDisp|o_DISPLAY_4[6], CAFETEIRA, 1
