m255
K3
13
cModel Technology
Z0 dC:\Users\Patrick\Desktop\Maquina_Caf1\Maquina_Caf1\simulation\modelsim
Ecafeteira
w1562643993
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Patrick\Desktop\Maquina_Caf1\Maquina_Caf1\simulation\modelsim
8C:/Users/Patrick/Desktop/Maquina_Caf1/Maquina_Caf1/CAFETEIRA.vhd
FC:/Users/Patrick/Desktop/Maquina_Caf1/Maquina_Caf1/CAFETEIRA.vhd
l0
L8
V3KEIZDmbfQVoA`g>bfOK[3
!s100 I9TLl`QgM[>@UA`bm33QH3
Z6 OV;C;10.1d;51
31
!i10b 1
!s108 1562646510.496000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Patrick/Desktop/Maquina_Caf1/Maquina_Caf1/CAFETEIRA.vhd|
!s107 C:/Users/Patrick/Desktop/Maquina_Caf1/Maquina_Caf1/CAFETEIRA.vhd|
o-93 -work work -O0
Z7 tExplicit 1
