|CAFETEIRA
i_CLK => CONTROLE_PEDIDO:InstanciacaoContPedid.i_CLK
i_CLK => MAQUINA_ESTADOS:InstanciacaoMaqEstd.i_CLK
i_CLK => CONTADOR:InstanciacaoContad.i_CLK
i_CLK => CONTROLE_DISPLAYS:InstanciacaoContDisp.i_CLK
i_RST => comb.IN1
i_RST => comb.IN1
i_RST => comb.IN1
i_RST => MAQUINA_ESTADOS:InstanciacaoMaqEstd.i_RST
i_BOTAO_Preparo => MAQUINA_ESTADOS:InstanciacaoMaqEstd.i_BOTAO_PREPARO
i_BOTAO_Reposicao => MAQUINA_ESTADOS:InstanciacaoMaqEstd.i_BOTAO_REPOSICAO
i_BOTAO_Cafe => CONTROLE_PEDIDO:InstanciacaoContPedid.i_BOTAO_Cafe
i_BOTAO_CLeite => CONTROLE_PEDIDO:InstanciacaoContPedid.i_BOTAO_CLeite
i_BOTAO_Mocha => CONTROLE_PEDIDO:InstanciacaoContPedid.i_BOTAO_Mocha
i_BOTAO_Acucar => CONTROLE_PEDIDO:InstanciacaoContPedid.i_BOTAO_Acucar
i_BOTAO_Tamanho => CONTROLE_PEDIDO:InstanciacaoContPedid.i_BOTAO_Tamanho
i_SensorTempert => CONTROLE_SENSORES:InstancicaoContSensor.i_SensorTempert
i_SensorNivel => CONTROLE_SENSORES:InstancicaoContSensor.i_SensorNivel
o_Valvulas[0] << MAQUINA_ESTADOS:InstanciacaoMaqEstd.o_VALVULAS[0]
o_Valvulas[1] << MAQUINA_ESTADOS:InstanciacaoMaqEstd.o_VALVULAS[1]
o_Valvulas[2] << MAQUINA_ESTADOS:InstanciacaoMaqEstd.o_VALVULAS[2]
o_Valvulas[3] << MAQUINA_ESTADOS:InstanciacaoMaqEstd.o_VALVULAS[3]
o_Valvulas[4] << MAQUINA_ESTADOS:InstanciacaoMaqEstd.o_VALVULAS[4]
o_SensorTempert << CONTROLE_SENSORES:InstancicaoContSensor.o_SensorTempert
o_SensorNivel << CONTROLE_SENSORES:InstancicaoContSensor.o_SensorNivel
o_Display1[0] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[0]
o_Display1[1] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[1]
o_Display1[2] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[2]
o_Display1[3] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[3]
o_Display1[4] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[4]
o_Display1[5] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[5]
o_Display1[6] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_1[6]
o_Display2[0] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[0]
o_Display2[1] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[1]
o_Display2[2] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[2]
o_Display2[3] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[3]
o_Display2[4] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[4]
o_Display2[5] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[5]
o_Display2[6] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_2[6]
o_Display3[0] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[0]
o_Display3[1] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[1]
o_Display3[2] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[2]
o_Display3[3] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[3]
o_Display3[4] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[4]
o_Display3[5] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[5]
o_Display3[6] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_3[6]
o_Display4[0] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[0]
o_Display4[1] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[1]
o_Display4[2] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[2]
o_Display4[3] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[3]
o_Display4[4] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[4]
o_Display4[5] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[5]
o_Display4[6] << CONTROLE_DISPLAYS:InstanciacaoContDisp.o_DISPLAY_4[6]
o_Interface[0] << CONTROLE_PEDIDO:InstanciacaoContPedid.o_INTERFACE[0]
o_Interface[1] << CONTROLE_PEDIDO:InstanciacaoContPedid.o_INTERFACE[1]
o_Interface[2] << CONTROLE_PEDIDO:InstanciacaoContPedid.o_INTERFACE[2]


|CAFETEIRA|CONTROLE_PEDIDO:InstanciacaoContPedid
i_BOTAO_Cafe => validade.IN0
i_BOTAO_Cafe => o_PEDIDO[0].DATAIN
i_BOTAO_Cafe => o_INTERFACE[0].DATAIN
i_BOTAO_Cafe => validade.IN0
i_BOTAO_Cafe => validade.IN0
i_BOTAO_CLeite => validade.IN1
i_BOTAO_CLeite => o_PEDIDO[1].DATAIN
i_BOTAO_CLeite => o_INTERFACE[1].DATAIN
i_BOTAO_CLeite => validade.IN1
i_BOTAO_CLeite => validade.IN1
i_BOTAO_Mocha => validade.IN1
i_BOTAO_Mocha => o_PEDIDO[2].DATAIN
i_BOTAO_Mocha => o_INTERFACE[2].DATAIN
i_BOTAO_Mocha => validade.IN1
i_BOTAO_Mocha => validade.IN1
i_BOTAO_Acucar => o_PEDIDO[3].DATAIN
i_BOTAO_Tamanho => o_PEDIDO[4].DATAIN
i_RST => o_VALIDADE~reg0.ACLR
i_CLK => o_VALIDADE~reg0.CLK
i_EN => o_VALIDADE~reg0.ENA
o_PEDIDO[0] <= i_BOTAO_Cafe.DB_MAX_OUTPUT_PORT_TYPE
o_PEDIDO[1] <= i_BOTAO_CLeite.DB_MAX_OUTPUT_PORT_TYPE
o_PEDIDO[2] <= i_BOTAO_Mocha.DB_MAX_OUTPUT_PORT_TYPE
o_PEDIDO[3] <= i_BOTAO_Acucar.DB_MAX_OUTPUT_PORT_TYPE
o_PEDIDO[4] <= i_BOTAO_Tamanho.DB_MAX_OUTPUT_PORT_TYPE
o_VALIDADE <= o_VALIDADE~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_INTERFACE[0] <= i_BOTAO_Cafe.DB_MAX_OUTPUT_PORT_TYPE
o_INTERFACE[1] <= i_BOTAO_CLeite.DB_MAX_OUTPUT_PORT_TYPE
o_INTERFACE[2] <= i_BOTAO_Mocha.DB_MAX_OUTPUT_PORT_TYPE


|CAFETEIRA|MAQUINA_ESTADOS:InstanciacaoMaqEstd
i_RST => w_STATE.st_ERRO.OUTPUTSELECT
i_RST => w_STATE.st_AGUARD_CONT_PRONTO.OUTPUTSELECT
i_RST => w_STATE.st_PRONTO.OUTPUTSELECT
i_RST => w_STATE.st_REPOSICAO.OUTPUTSELECT
i_RST => w_STATE.st_AGUARD_CONT_AGUA.OUTPUTSELECT
i_RST => w_STATE.st_colocar_AGUA.OUTPUTSELECT
i_RST => w_STATE.st_AGUARD_CONT_PO.OUTPUTSELECT
i_RST => w_STATE.st_escolha_POS.OUTPUTSELECT
i_RST => w_STATE.st_IDLE.OUTPUTSELECT
i_RST => o_RST_DISPLAY~reg0.ACLR
i_RST => o_VALVULAS[0]~reg0.ACLR
i_RST => o_VALVULAS[1]~reg0.ACLR
i_RST => o_VALVULAS[2]~reg0.ACLR
i_RST => o_VALVULAS[3]~reg0.ACLR
i_RST => o_VALVULAS[4]~reg0.ACLR
i_RST => o_EN_DISPLAY~reg0.ACLR
i_RST => o_EN_PEDIDO~reg0.PRESET
i_RST => o_EN_CONTAGEM[0]~reg0.ENA
i_RST => o_RST_PEDIDO~reg0.ENA
i_RST => o_DISPLAY[1]~reg0.ENA
i_RST => o_DISPLAY[0]~reg0.ENA
i_RST => w_porcao_cafe[3].ENA
i_RST => w_porcao_cafe[2].ENA
i_RST => w_porcao_cafe[1].ENA
i_RST => w_porcao_cafe[0].ENA
i_RST => w_porcao_leite[3].ENA
i_RST => w_porcao_leite[2].ENA
i_RST => w_porcao_leite[1].ENA
i_RST => w_porcao_leite[0].ENA
i_RST => w_porcao_acucar[3].ENA
i_RST => w_porcao_acucar[2].ENA
i_RST => w_porcao_acucar[1].ENA
i_RST => w_porcao_acucar[0].ENA
i_RST => w_porcao_chocolate[3].ENA
i_RST => w_porcao_chocolate[2].ENA
i_RST => w_porcao_chocolate[1].ENA
i_RST => w_porcao_chocolate[0].ENA
i_RST => o_RST_CONT~reg0.ENA
i_RST => o_EN_CONTAGEM[4]~reg0.ENA
i_RST => o_EN_CONTAGEM[3]~reg0.ENA
i_RST => o_EN_CONTAGEM[2]~reg0.ENA
i_RST => o_EN_CONTAGEM[1]~reg0.ENA
i_CLK => o_EN_CONTAGEM[0]~reg0.CLK
i_CLK => o_EN_CONTAGEM[1]~reg0.CLK
i_CLK => o_EN_CONTAGEM[2]~reg0.CLK
i_CLK => o_EN_CONTAGEM[3]~reg0.CLK
i_CLK => o_EN_CONTAGEM[4]~reg0.CLK
i_CLK => o_RST_CONT~reg0.CLK
i_CLK => w_porcao_chocolate[0].CLK
i_CLK => w_porcao_chocolate[1].CLK
i_CLK => w_porcao_chocolate[2].CLK
i_CLK => w_porcao_chocolate[3].CLK
i_CLK => w_porcao_acucar[0].CLK
i_CLK => w_porcao_acucar[1].CLK
i_CLK => w_porcao_acucar[2].CLK
i_CLK => w_porcao_acucar[3].CLK
i_CLK => w_porcao_leite[0].CLK
i_CLK => w_porcao_leite[1].CLK
i_CLK => w_porcao_leite[2].CLK
i_CLK => w_porcao_leite[3].CLK
i_CLK => w_porcao_cafe[0].CLK
i_CLK => w_porcao_cafe[1].CLK
i_CLK => w_porcao_cafe[2].CLK
i_CLK => w_porcao_cafe[3].CLK
i_CLK => o_DISPLAY[0]~reg0.CLK
i_CLK => o_DISPLAY[1]~reg0.CLK
i_CLK => o_RST_PEDIDO~reg0.CLK
i_CLK => o_RST_DISPLAY~reg0.CLK
i_CLK => o_VALVULAS[0]~reg0.CLK
i_CLK => o_VALVULAS[1]~reg0.CLK
i_CLK => o_VALVULAS[2]~reg0.CLK
i_CLK => o_VALVULAS[3]~reg0.CLK
i_CLK => o_VALVULAS[4]~reg0.CLK
i_CLK => o_EN_DISPLAY~reg0.CLK
i_CLK => o_EN_PEDIDO~reg0.CLK
i_CLK => w_STATE~10.DATAIN
i_BOTAO_REPOSICAO => w_porcao_cafe.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_cafe.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_cafe.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_cafe.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_leite.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_leite.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_leite.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_leite.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_acucar.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_acucar.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_acucar.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_acucar.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_chocolate.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_chocolate.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_chocolate.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_porcao_chocolate.OUTPUTSELECT
i_BOTAO_REPOSICAO => o_EN_PEDIDO.OUTPUTSELECT
i_BOTAO_REPOSICAO => o_RST_DISPLAY.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => w_STATE.OUTPUTSELECT
i_BOTAO_REPOSICAO => Selector3.IN2
i_BOTAO_PREPARO => o_EN_PEDIDO.OUTPUTSELECT
i_BOTAO_PREPARO => o_EN_DISPLAY.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => w_STATE.OUTPUTSELECT
i_BOTAO_PREPARO => o_EN_CONTAGEM.OUTPUTSELECT
i_BOTAO_PREPARO => o_EN_CONTAGEM.OUTPUTSELECT
i_BOTAO_PREPARO => o_EN_CONTAGEM.OUTPUTSELECT
i_BOTAO_PREPARO => o_EN_CONTAGEM.OUTPUTSELECT
i_BOTAO_PREPARO => o_EN_CONTAGEM.OUTPUTSELECT
i_PEDIDO[0] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[0] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[0] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[0] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[1] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[1] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[1] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[1] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[2] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[2] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[2] => o_VALVULAS.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[2] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[3] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[3] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[3] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[3] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[3] => Selector32.IN2
i_PEDIDO[4] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_acucar.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_cafe.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_leite.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[4] => w_porcao_chocolate.OUTPUTSELECT
i_PEDIDO[4] => Selector38.IN7
i_PEDIDO[4] => Selector40.IN7
i_PEDIDO[4] => Selector39.IN5
i_PEDIDO[4] => Selector41.IN4
i_PEDIDO[4] => Selector41.IN5
i_VALIDADE => o_EN_DISPLAY.OUTPUTSELECT
i_VALIDADE => w_STATE.OUTPUTSELECT
i_VALIDADE => w_STATE.OUTPUTSELECT
i_VALIDADE => o_EN_PEDIDO.DATAB
i_VALIDADE => w_STATE.DATAB
i_CONTAGEM_PO => o_VALVULAS.OUTPUTSELECT
i_CONTAGEM_PO => o_VALVULAS.OUTPUTSELECT
i_CONTAGEM_PO => o_VALVULAS.OUTPUTSELECT
i_CONTAGEM_PO => o_VALVULAS.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_CONTAGEM.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_CONTAGEM.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_CONTAGEM.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_CONTAGEM.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_CONTAGEM.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => o_VALVULAS.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_DISPLAY.OUTPUTSELECT
i_CONTAGEM_PO => o_RST_PEDIDO.OUTPUTSELECT
i_CONTAGEM_PO => o_EN_PEDIDO.OUTPUTSELECT
i_CONTAGEM_PO => o_RST_DISPLAY.OUTPUTSELECT
i_CONTAGEM_PO => w_STATE.OUTPUTSELECT
i_EN_SENSORES => o_RST_PEDIDO.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => w_STATE.OUTPUTSELECT
i_EN_SENSORES => o_DISPLAY.OUTPUTSELECT
i_EN_SENSORES => o_DISPLAY.OUTPUTSELECT
i_EN_SENSORES => w_porcao_cafe.OUTPUTSELECT
i_EN_SENSORES => w_porcao_cafe.OUTPUTSELECT
i_EN_SENSORES => w_porcao_cafe.OUTPUTSELECT
i_EN_SENSORES => w_porcao_cafe.OUTPUTSELECT
i_EN_SENSORES => w_porcao_leite.OUTPUTSELECT
i_EN_SENSORES => w_porcao_leite.OUTPUTSELECT
i_EN_SENSORES => w_porcao_leite.OUTPUTSELECT
i_EN_SENSORES => w_porcao_leite.OUTPUTSELECT
i_EN_SENSORES => w_porcao_acucar.OUTPUTSELECT
i_EN_SENSORES => w_porcao_acucar.OUTPUTSELECT
i_EN_SENSORES => w_porcao_acucar.OUTPUTSELECT
i_EN_SENSORES => w_porcao_acucar.OUTPUTSELECT
i_EN_SENSORES => w_porcao_chocolate.OUTPUTSELECT
i_EN_SENSORES => w_porcao_chocolate.OUTPUTSELECT
i_EN_SENSORES => w_porcao_chocolate.OUTPUTSELECT
i_EN_SENSORES => w_porcao_chocolate.OUTPUTSELECT
i_EN_SENSORES => o_RST_CONT.OUTPUTSELECT
i_EN_SENSORES => o_EN_CONTAGEM.OUTPUTSELECT
i_EN_SENSORES => o_EN_CONTAGEM.OUTPUTSELECT
i_EN_SENSORES => o_EN_CONTAGEM.OUTPUTSELECT
i_EN_SENSORES => o_EN_CONTAGEM.OUTPUTSELECT
i_EN_SENSORES => o_EN_CONTAGEM.OUTPUTSELECT
i_EN_SENSORES => o_EN_PEDIDO~reg0.ENA
i_EN_SENSORES => o_EN_DISPLAY~reg0.ENA
i_EN_SENSORES => o_VALVULAS[4]~reg0.ENA
i_EN_SENSORES => o_VALVULAS[3]~reg0.ENA
i_EN_SENSORES => o_VALVULAS[2]~reg0.ENA
i_EN_SENSORES => o_VALVULAS[1]~reg0.ENA
i_EN_SENSORES => o_VALVULAS[0]~reg0.ENA
i_EN_SENSORES => o_RST_DISPLAY~reg0.ENA
o_VALVULAS[0] <= o_VALVULAS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_VALVULAS[1] <= o_VALVULAS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_VALVULAS[2] <= o_VALVULAS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_VALVULAS[3] <= o_VALVULAS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_VALVULAS[4] <= o_VALVULAS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_CONTAGEM[0] <= o_EN_CONTAGEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_CONTAGEM[1] <= o_EN_CONTAGEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_CONTAGEM[2] <= o_EN_CONTAGEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_CONTAGEM[3] <= o_EN_CONTAGEM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_CONTAGEM[4] <= o_EN_CONTAGEM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[0] <= o_DISPLAY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[1] <= o_DISPLAY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_DISPLAY <= o_EN_DISPLAY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_PEDIDO <= o_EN_PEDIDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RST_PEDIDO <= o_RST_PEDIDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RST_CONT <= o_RST_CONT~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RST_DISPLAY <= o_RST_DISPLAY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAFETEIRA|CONTADOR:InstanciacaoContad
i_CLK => w_LIMITE[0].CLK
i_CLK => w_LIMITE[1].CLK
i_CLK => w_LIMITE[2].CLK
i_CLK => w_LIMITE[3].CLK
i_CLK => w_CLEAR_CONT.CLK
i_CLK => w_DONE.CLK
i_CLK => w_CONT[0].CLK
i_CLK => w_CONT[1].CLK
i_CLK => w_CONT[2].CLK
i_CLK => w_CONT[3].CLK
i_CLK => w_CONT[4].CLK
i_CLK => w_CONT[5].CLK
i_CLK => w_CONT[6].CLK
i_CLK => w_CONT[7].CLK
i_CLK => w_CONT[8].CLK
i_CLK => w_CONT[9].CLK
i_CLK => w_CONT[10].CLK
i_CLK => w_CONT[11].CLK
i_CLK => w_CONT[12].CLK
i_CLK => w_CONT[13].CLK
i_CLK => w_CONT[14].CLK
i_CLK => w_CONT[15].CLK
i_CLK => w_CONT[16].CLK
i_CLK => w_CONT[17].CLK
i_CLK => w_CONT[18].CLK
i_CLK => w_CONT[19].CLK
i_CLK => w_CONT[20].CLK
i_CLK => w_CONT[21].CLK
i_CLK => w_CONT[22].CLK
i_CLK => w_CONT[23].CLK
i_CLK => w_CONT[24].CLK
i_CLK => w_CONT[25].CLK
i_RST => w_CONT[0].ACLR
i_RST => w_CONT[1].ACLR
i_RST => w_CONT[2].ACLR
i_RST => w_CONT[3].ACLR
i_RST => w_CONT[4].ACLR
i_RST => w_CONT[5].ACLR
i_RST => w_CONT[6].ACLR
i_RST => w_CONT[7].ACLR
i_RST => w_CONT[8].ACLR
i_RST => w_CONT[9].ACLR
i_RST => w_CONT[10].ACLR
i_RST => w_CONT[11].ACLR
i_RST => w_CONT[12].ACLR
i_RST => w_CONT[13].ACLR
i_RST => w_CONT[14].ACLR
i_RST => w_CONT[15].ACLR
i_RST => w_CONT[16].ACLR
i_RST => w_CONT[17].ACLR
i_RST => w_CONT[18].ACLR
i_RST => w_CONT[19].ACLR
i_RST => w_CONT[20].ACLR
i_RST => w_CONT[21].ACLR
i_RST => w_CONT[22].ACLR
i_RST => w_CONT[23].ACLR
i_RST => w_CONT[24].ACLR
i_RST => w_CONT[25].ACLR
i_RST => w_LIMITE[0].ACLR
i_RST => w_LIMITE[1].ACLR
i_RST => w_LIMITE[2].ACLR
i_RST => w_LIMITE[3].ACLR
i_RST => w_CLEAR_CONT.ACLR
i_RST => w_DONE.ACLR
i_EN[0] => process_1.IN1
i_EN[1] => process_1.IN1
i_EN[2] => process_1.IN1
i_EN[3] => process_1.IN1
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_CONT.OUTPUTSELECT
i_EN[4] => w_LIMITE[0].ENA
i_EN[4] => w_DONE.ENA
i_EN[4] => w_CLEAR_CONT.ENA
i_EN[4] => w_LIMITE[3].ENA
i_EN[4] => w_LIMITE[2].ENA
i_EN[4] => w_LIMITE[1].ENA
o_DONE <= w_DONE.DB_MAX_OUTPUT_PORT_TYPE


|CAFETEIRA|CONTROLE_DISPLAYS:InstanciacaoContDisp
i_RST => o_DISPLAY_4[0]~reg0.PRESET
i_RST => o_DISPLAY_4[1]~reg0.PRESET
i_RST => o_DISPLAY_4[2]~reg0.PRESET
i_RST => o_DISPLAY_4[3]~reg0.PRESET
i_RST => o_DISPLAY_4[4]~reg0.PRESET
i_RST => o_DISPLAY_4[5]~reg0.PRESET
i_RST => o_DISPLAY_4[6]~reg0.PRESET
i_RST => o_DISPLAY_3[0]~reg0.PRESET
i_RST => o_DISPLAY_3[1]~reg0.PRESET
i_RST => o_DISPLAY_3[2]~reg0.PRESET
i_RST => o_DISPLAY_3[3]~reg0.PRESET
i_RST => o_DISPLAY_3[4]~reg0.PRESET
i_RST => o_DISPLAY_3[5]~reg0.PRESET
i_RST => o_DISPLAY_3[6]~reg0.PRESET
i_RST => o_DISPLAY_2[0]~reg0.PRESET
i_RST => o_DISPLAY_2[1]~reg0.PRESET
i_RST => o_DISPLAY_2[2]~reg0.PRESET
i_RST => o_DISPLAY_2[3]~reg0.PRESET
i_RST => o_DISPLAY_2[4]~reg0.PRESET
i_RST => o_DISPLAY_2[5]~reg0.PRESET
i_RST => o_DISPLAY_2[6]~reg0.PRESET
i_RST => o_DISPLAY_1[0]~reg0.PRESET
i_RST => o_DISPLAY_1[1]~reg0.PRESET
i_RST => o_DISPLAY_1[2]~reg0.PRESET
i_RST => o_DISPLAY_1[3]~reg0.PRESET
i_RST => o_DISPLAY_1[4]~reg0.PRESET
i_RST => o_DISPLAY_1[5]~reg0.PRESET
i_RST => o_DISPLAY_1[6]~reg0.PRESET
i_CLK => o_DISPLAY_4[0]~reg0.CLK
i_CLK => o_DISPLAY_4[1]~reg0.CLK
i_CLK => o_DISPLAY_4[2]~reg0.CLK
i_CLK => o_DISPLAY_4[3]~reg0.CLK
i_CLK => o_DISPLAY_4[4]~reg0.CLK
i_CLK => o_DISPLAY_4[5]~reg0.CLK
i_CLK => o_DISPLAY_4[6]~reg0.CLK
i_CLK => o_DISPLAY_3[0]~reg0.CLK
i_CLK => o_DISPLAY_3[1]~reg0.CLK
i_CLK => o_DISPLAY_3[2]~reg0.CLK
i_CLK => o_DISPLAY_3[3]~reg0.CLK
i_CLK => o_DISPLAY_3[4]~reg0.CLK
i_CLK => o_DISPLAY_3[5]~reg0.CLK
i_CLK => o_DISPLAY_3[6]~reg0.CLK
i_CLK => o_DISPLAY_2[0]~reg0.CLK
i_CLK => o_DISPLAY_2[1]~reg0.CLK
i_CLK => o_DISPLAY_2[2]~reg0.CLK
i_CLK => o_DISPLAY_2[3]~reg0.CLK
i_CLK => o_DISPLAY_2[4]~reg0.CLK
i_CLK => o_DISPLAY_2[5]~reg0.CLK
i_CLK => o_DISPLAY_2[6]~reg0.CLK
i_CLK => o_DISPLAY_1[0]~reg0.CLK
i_CLK => o_DISPLAY_1[1]~reg0.CLK
i_CLK => o_DISPLAY_1[2]~reg0.CLK
i_CLK => o_DISPLAY_1[3]~reg0.CLK
i_CLK => o_DISPLAY_1[4]~reg0.CLK
i_CLK => o_DISPLAY_1[5]~reg0.CLK
i_CLK => o_DISPLAY_1[6]~reg0.CLK
i_EN => o_DISPLAY_4[0]~reg0.ENA
i_EN => o_DISPLAY_1[6]~reg0.ENA
i_EN => o_DISPLAY_1[5]~reg0.ENA
i_EN => o_DISPLAY_1[4]~reg0.ENA
i_EN => o_DISPLAY_1[3]~reg0.ENA
i_EN => o_DISPLAY_1[2]~reg0.ENA
i_EN => o_DISPLAY_1[1]~reg0.ENA
i_EN => o_DISPLAY_1[0]~reg0.ENA
i_EN => o_DISPLAY_2[6]~reg0.ENA
i_EN => o_DISPLAY_2[5]~reg0.ENA
i_EN => o_DISPLAY_2[4]~reg0.ENA
i_EN => o_DISPLAY_2[3]~reg0.ENA
i_EN => o_DISPLAY_2[2]~reg0.ENA
i_EN => o_DISPLAY_2[1]~reg0.ENA
i_EN => o_DISPLAY_2[0]~reg0.ENA
i_EN => o_DISPLAY_3[6]~reg0.ENA
i_EN => o_DISPLAY_3[5]~reg0.ENA
i_EN => o_DISPLAY_3[4]~reg0.ENA
i_EN => o_DISPLAY_3[3]~reg0.ENA
i_EN => o_DISPLAY_3[2]~reg0.ENA
i_EN => o_DISPLAY_3[1]~reg0.ENA
i_EN => o_DISPLAY_3[0]~reg0.ENA
i_EN => o_DISPLAY_4[6]~reg0.ENA
i_EN => o_DISPLAY_4[5]~reg0.ENA
i_EN => o_DISPLAY_4[4]~reg0.ENA
i_EN => o_DISPLAY_4[3]~reg0.ENA
i_EN => o_DISPLAY_4[2]~reg0.ENA
i_EN => o_DISPLAY_4[1]~reg0.ENA
i_DISPLAYS[0] => Equal0.IN3
i_DISPLAYS[0] => Equal1.IN3
i_DISPLAYS[0] => Equal2.IN3
i_DISPLAYS[0] => Equal3.IN3
i_DISPLAYS[1] => Equal0.IN2
i_DISPLAYS[1] => Equal1.IN2
i_DISPLAYS[1] => Equal2.IN2
i_DISPLAYS[1] => Equal3.IN2
o_DISPLAY_1[0] <= o_DISPLAY_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_1[1] <= o_DISPLAY_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_1[2] <= o_DISPLAY_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_1[3] <= o_DISPLAY_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_1[4] <= o_DISPLAY_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_1[5] <= o_DISPLAY_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_1[6] <= o_DISPLAY_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[0] <= o_DISPLAY_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[1] <= o_DISPLAY_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[2] <= o_DISPLAY_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[3] <= o_DISPLAY_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[4] <= o_DISPLAY_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[5] <= o_DISPLAY_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_2[6] <= o_DISPLAY_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[0] <= o_DISPLAY_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[1] <= o_DISPLAY_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[2] <= o_DISPLAY_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[3] <= o_DISPLAY_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[4] <= o_DISPLAY_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[5] <= o_DISPLAY_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_3[6] <= o_DISPLAY_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[0] <= o_DISPLAY_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[1] <= o_DISPLAY_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[2] <= o_DISPLAY_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[3] <= o_DISPLAY_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[4] <= o_DISPLAY_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[5] <= o_DISPLAY_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY_4[6] <= o_DISPLAY_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAFETEIRA|CONTROLE_SENSORES:InstancicaoContSensor
i_SensorTempert => o_SensorTempert.DATAIN
i_SensorTempert => o_EN_Maquina.IN0
i_SensorNivel => o_SensorNivel.DATAIN
i_SensorNivel => o_EN_Maquina.IN1
o_SensorTempert <= i_SensorTempert.DB_MAX_OUTPUT_PORT_TYPE
o_SensorNivel <= i_SensorNivel.DB_MAX_OUTPUT_PORT_TYPE
o_EN_Maquina <= o_EN_Maquina.DB_MAX_OUTPUT_PORT_TYPE


